app/views/drone_attacks/index.html
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css" ref='../stylesheets/application.css'></style>
    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 10; padding: 1 }
        #map_canvas { height: 100% }
        div#map {
            margin: 0 auto 0 auto;
            text-align: center;
            width: 1000px;
            height: 600px;
            padding: 5px;
        }
    </style>



    <script src="http://www.google.com/jsapi"></script>
    <script src="http://google-maps-utility-library-v3.googlecode.com/svn/tags/markerclusterer/1.0/src/data.json" type="text/javascript"></script>
    <script type="text/javascript">
        var script = '<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/tags/markerclusterer/1.0/src/markerclusterer';
        if (document.location.search.indexOf('packed') !== -1) {
            script += '_packed';
        }
        if (document.location.search.indexOf('compiled') !== -1) {
            script += '_compiled';
        }
        script += '.js"><' + '/script>';
        document.write(script);
    </script>

    <script type="text/javascript">
        google.load('maps', '3', {
            other_params: 'sensor=false'
        });

        google.setOnLoadCallback(initialize);

        var styles = [[{
            url: '../images/people35.png',
            height: 35,
            width: 35,
            opt_anchor: [16, 0],
            opt_textColor: '#ff00ff',
            opt_textSize: 10
        }, {
            url: '../images/people45.png',
            height: 45,
            width: 45,
            opt_anchor: [24, 0],
            opt_textColor: '#ff0000',
            opt_textSize: 11
        }, {
            url: '../images/people55.png',
            height: 55,
            width: 55,
            opt_anchor: [32, 0],
            opt_textSize: 12
        }], [{
            url: '../images/conv30.png',
            height: 27,
            width: 30,
            anchor: [3, 0],
            textColor: '#ff00ff',
            opt_textSize: 10
        }, {
            url: '../images/conv40.png',
            height: 36,
            width: 40,
            opt_anchor: [6, 0],
            opt_textColor: '#ff0000',
            opt_textSize: 11
        }, {
            url: '../images/conv50.png',
            width: 50,
            height: 45,
            opt_anchor: [8, 0],
            opt_textSize: 12
        }], [{
            url: '../images/heart30.png',
            height: 26,
            width: 30,
            opt_anchor: [4, 0],
            opt_textColor: '#ff00ff',
            opt_textSize: 10
        }, {
            url: '../images/heart40.png',
            height: 35,
            width: 40,
            opt_anchor: [8, 0],
            opt_textColor: '#ff0000',
            opt_textSize: 11
        }, {
            url: '../images/heart50.png',
            width: 50,
            height: 44,
            opt_anchor: [12, 0],
            opt_textSize: 12
        }]];

        var markerClusterer = null;
        var map = null;
        var imageUrl = 'http://chart.apis.google.com/chart?cht=mm&chs=24x32&' +
                'chco=FFFFFF,008CFF,000000&ext=.png';

        function refreshMap() {
            if (markerClusterer) {
                markerClusterer.clearMarkers();
            }

            var markers = [];

            var markerImage = new google.maps.MarkerImage(imageUrl,
                    new google.maps.Size(24, 32));

            for (var i = 0; i < 1000; ++i) {
                var latLng = new google.maps.LatLng(data.photos[i].latitude,
                        data.photos[i].longitude)
                var marker = new google.maps.Marker({
                    position: latLng,
                    draggable: true,
                    icon: markerImage
                });
                markers.push(marker);
            }

            var zoom = parseInt(document.getElementById('zoom').value, 10);
            var size = parseInt(document.getElementById('size').value, 10);
            var style = parseInt(document.getElementById('style').value, 10);
            zoom = zoom == -1 ? null : zoom;
            size = size == -1 ? null : size;
            style = style == -1 ? null: style;

            markerClusterer = new MarkerClusterer(map, markers, {
                maxZoom: zoom,
                gridSize: size,
                styles: styles[style]
            });
        }

        function initialize() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 2,
                center: new google.maps.LatLng(39.91, 116.38),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });

            var refresh = document.getElementById('refresh');
            google.maps.event.addDomListener(refresh, 'click', refreshMap);

            var clear = document.getElementById('clear');
            google.maps.event.addDomListener(clear, 'click', clearClusters);

            refreshMap();
        }

        function clearClusters(e) {
            e.preventDefault();
            e.stopPropagation();
            markerClusterer.clearMarkers();
        }

    </script>
</head>

<body onload="initialize()">

<h1>Drone Attacks in Pakistan</h1>
<div id="map-container">
    <div id="map"></div>
</div>
<div id="inline-actions">
      <span>Max zoom level:
        <select id="zoom">
            <option value="-1">Default</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
        </select>

      </span>
      <span class="item">Cluster size:
        <select id="size">
            <option value="-1">Default</option>
            <option value="40">40</option>
            <option value="50">50</option>
            <option value="70">70</option>
            <option value="80">80</option>
        </select>
      </span>
      <span class="item">Cluster style:
        <select id="style">
            <option value="-1">Default</option>
            <option value="0">People</option>
            <option value="1">Conversation</option>
            <option value="2">Heart</option>
        </select>
      </span>
       <input id="refresh" type="button" value="Refresh Map" class="item"/>
       <a href="#" id="clear">Clear</a>
</div>

</body>
</html>

app/views/drone_attacks/index.haml

%h1 Drone Attacks in Pakistan

#map-container
    #map

#inline-actions
    %span Max zoom level:
    %select{:id=>"zoom"}
        %option{:value=>"-1"} Default
        %option{:value=>"7"} 7
        %option{:value=>"8"} 8
        %option{:value=>"9"} 9
        %option{:value=>"10"} 10
        %option{:value=>"11"} 11
        %option{:value=>"12"} 12
        %option{:value=>"13"} 13
        %option{:value=>"14"} 14
    %span.item Cluster size:
    %select{:id=>"size"}
        %option{:value=>"-1"} Default
        %option{:value=>"40"} 40
        %option{:value=>"50"} 50
        %option{:value=>"70"} 70
        %option{:value=>"80"} 80
    %span.item Cluster size:
    %select{:id=>"style"}
        %option{:value=>"-1"} Default
        %option{:value=>"0"} People
        %option{:value=>"1"} Conversation
        %option{:value=>"2"} Heart

    %input#refresh{:type=>"button", :value=>"Refresh Map", :class=>"item"}
    %a#clear{:href=>"#"} Clear

%p hello
    
